DATABASE_URL="postgresql://user:password@db:5432/database?schema=public"
TEST_DATABASE_URL="postgresql://user:password@localhost:5433/database?schema=public"
APP_PORT=3333
DEBUG_PORT=9229
NODE_ENV=development
